FROM python:3

ENV PYTHONUNBUFFERED 1

RUN mkdir -p /data/www/
RUN mkdir /data/www/static
RUN mkdir /data/www/media


RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /data/www/


# copy and install requirements
COPY requirements.txt /data/www/
RUN pip install -r requirements.txt --upgrade


# copy herbie files
COPY .docker /data/www/
COPY src /data/www/

# ----
RUN chown -R www-data:www-data /data/www

USER www-data

RUN chmod u+x ./entrypoint.sh

# ----

ENTRYPOINT ["./entrypoint.sh"]

CMD ["gunicorn", "herbie.wsgi:application", "--bind 0.0.0.0:8000"]
