server {

    listen 80;
    server_name herbie;

    location / {
        proxy_pass http://herbie:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }
}