server {

    listen 8000;
    server_name backend;

    location / {
        proxy_pass http://herbie:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }
}